<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="orderListSectionHeader" id="nfD-kl-hbi" customClass="OrderListSectionHeader" customModule="UOrders_Owner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-pN-p5D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="customerNameLabel" text="시연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-jl-aik">
                            <rect key="frame" x="16" y="11" width="33" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-F4-dxW">
                            <rect key="frame" x="54" y="11" width="16" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="leftTimeLabel" text="14 분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Ia-Oxn">
                            <rect key="frame" x="351" y="12" width="43" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" red="0.043137254899999998" green="0.27450980390000002" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="orderNumberLabel" text="(No.17)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hE-MU-NvQ">
                            <rect key="frame" x="73" y="12" width="78" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-23-OG0">
                            <rect key="frame" x="277" y="12" width="66" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1AR-F4-dxW" firstAttribute="leading" secondItem="Uzn-jl-aik" secondAttribute="trailing" constant="5" id="1Z4-aC-DEY"/>
                        <constraint firstItem="5Tf-Ia-Oxn" firstAttribute="leading" secondItem="pD9-23-OG0" secondAttribute="trailing" constant="8" symbolic="YES" id="D3j-ue-HZ2"/>
                        <constraint firstItem="Uzn-jl-aik" firstAttribute="centerY" secondItem="1AR-F4-dxW" secondAttribute="centerY" id="KXF-At-o6f"/>
                        <constraint firstAttribute="trailing" secondItem="5Tf-Ia-Oxn" secondAttribute="trailing" constant="20" id="TBt-Gh-3a0"/>
                        <constraint firstItem="5Tf-Ia-Oxn" firstAttribute="centerY" secondItem="iDZ-pN-p5D" secondAttribute="centerY" id="bDA-Sb-XaK"/>
                        <constraint firstItem="0hE-MU-NvQ" firstAttribute="leading" secondItem="1AR-F4-dxW" secondAttribute="trailing" constant="3" id="dE2-7A-D51"/>
                        <constraint firstItem="1AR-F4-dxW" firstAttribute="centerY" secondItem="0hE-MU-NvQ" secondAttribute="centerY" id="iPQ-Ac-mCF"/>
                        <constraint firstItem="pD9-23-OG0" firstAttribute="centerY" secondItem="5Tf-Ia-Oxn" secondAttribute="centerY" id="jSg-SQ-Zdf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9sY-hW-biE"/>
            <constraints>
                <constraint firstItem="iDZ-pN-p5D" firstAttribute="top" secondItem="nfD-kl-hbi" secondAttribute="top" id="1kh-UW-sdM"/>
                <constraint firstItem="iDZ-pN-p5D" firstAttribute="leading" secondItem="nfD-kl-hbi" secondAttribute="leading" id="aaP-E5-Bst"/>
                <constraint firstAttribute="bottom" secondItem="iDZ-pN-p5D" secondAttribute="bottom" id="vFG-SG-zAc"/>
                <constraint firstAttribute="trailing" secondItem="iDZ-pN-p5D" secondAttribute="trailing" id="xno-xz-aID"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2126.0869565217395" y="-159.04017857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
