<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신공학관 1층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-vc-RsR">
                                <rect key="frame" x="176.5" y="127" width="61" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-Zm-CWd">
                                <rect key="frame" x="373" y="60.5" width="19" height="17.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cafeName" text="남산학사 cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-Nb-0Fr">
                                <rect key="frame" x="141" y="98" width="132.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-F0-wg2">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="6"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="orderHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-VY-Mp5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="6"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="AlR-zT-m2O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="storeHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="kak-DS-7PS">
                                        <rect key="frame" x="207" y="0.0" width="207" height="6"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="tbq-z7-c1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-cb-eDC">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86M-WV-acf">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-Ck-ZsP">
                                                <rect key="frame" x="72" y="7.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Tcm-Ck-ZsP" firstAttribute="centerX" secondItem="86M-WV-acf" secondAttribute="centerX" id="GKt-UY-aRa"/>
                                            <constraint firstItem="Tcm-Ck-ZsP" firstAttribute="centerY" secondItem="86M-WV-acf" secondAttribute="centerY" id="YhG-zM-7Tf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mn0-pB-jzH" appends="YES" id="fhV-R4-q3I"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-uR-ALU">
                                        <rect key="frame" x="207" y="0.0" width="207" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-dd-thg">
                                                <rect key="frame" x="72" y="7.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="W8g-dd-thg" firstAttribute="centerX" secondItem="bwC-uR-ALU" secondAttribute="centerX" id="AFb-Wg-jUE"/>
                                            <constraint firstItem="W8g-dd-thg" firstAttribute="centerY" secondItem="bwC-uR-ALU" secondAttribute="centerY" id="cJY-YG-bIh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iOh-an-A0x" appends="YES" id="oKc-Fa-UUa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9NI-qx-6rf"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rle-Xe-hqZ">
                                <rect key="frame" x="0.0" y="193" width="414" height="669"/>
                                <connections>
                                    <segue destination="4Gj-jA-6Ic" kind="embed" id="ttL-JH-nuY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="orderManageView" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-p9-fxx">
                                <rect key="frame" x="0.0" y="193" width="414" height="703"/>
                                <connections>
                                    <segue destination="GL4-dt-J9c" kind="embed" id="3ju-Zd-D5W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zwj-p9-fxx" secondAttribute="bottom" id="2sc-HK-bou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo0-Zm-CWd" secondAttribute="trailing" constant="22" id="2vq-OA-Wgb"/>
                            <constraint firstItem="Zwj-p9-fxx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="801-cX-FLs"/>
                            <constraint firstItem="H8P-F0-wg2" firstAttribute="top" secondItem="f8J-cb-eDC" secondAttribute="bottom" id="FN6-id-daN"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqx-2f-lYQ"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyF-Zf-6gs"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="top" secondItem="f8J-cb-eDC" secondAttribute="bottom" constant="6.5" id="M5Y-3m-6t6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8P-F0-wg2" secondAttribute="trailing" id="NtM-Zx-5uO"/>
                            <constraint firstItem="Zwj-p9-fxx" firstAttribute="top" secondItem="f8J-cb-eDC" secondAttribute="bottom" constant="6.5" id="PDQ-93-CyP"/>
                            <constraint firstItem="f8J-cb-eDC" firstAttribute="top" secondItem="dfL-vc-RsR" secondAttribute="bottom" constant="10" id="Pf7-fz-BqM"/>
                            <constraint firstItem="Zwj-p9-fxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYd-sM-Rb4"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wr1-u6-cDL"/>
                            <constraint firstItem="dfL-vc-RsR" firstAttribute="top" secondItem="BT8-Nb-0Fr" secondAttribute="bottom" id="XZH-mp-iM9"/>
                            <constraint firstItem="H8P-F0-wg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQI-PE-GCa"/>
                            <constraint firstItem="BT8-Nb-0Fr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="YcP-Tk-spf"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bO1-gw-0Mk"/>
                            <constraint firstItem="BT8-Nb-0Fr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSd-Z9-URK"/>
                            <constraint firstItem="Zwj-p9-fxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBz-nq-Xwm"/>
                            <constraint firstItem="rle-Xe-hqZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="grO-P3-f25"/>
                            <constraint firstItem="uo0-Zm-CWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tre-tt-c2v"/>
                            <constraint firstAttribute="trailing" secondItem="f8J-cb-eDC" secondAttribute="trailing" id="x5H-MV-EWs"/>
                            <constraint firstItem="f8J-cb-eDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xal-Da-cJm"/>
                            <constraint firstItem="dfL-vc-RsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVL-eR-OZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n21-Oe-S05"/>
                    <connections>
                        <outlet property="cafeLoactionLabel" destination="dfL-vc-RsR" id="BDx-Ya-kcQ"/>
                        <outlet property="cafeNameLabel" destination="BT8-Nb-0Fr" id="sfX-9O-2Ca"/>
                        <outlet property="myPageButton" destination="uo0-Zm-CWd" id="L0l-bS-EM9"/>
                        <outlet property="orderManageButton" destination="86M-WV-acf" id="Xwg-QX-oxN"/>
                        <outlet property="orderManageHighlight" destination="XMr-VY-Mp5" id="v3O-rV-0hQ"/>
                        <outlet property="orderManageView" destination="Zwj-p9-fxx" id="62N-7k-PGJ"/>
                        <outlet property="storeManageButton" destination="bwC-uR-ALU" id="d1E-ix-tTS"/>
                        <outlet property="storeManageHighlight" destination="kak-DS-7PS" id="gVd-xH-9c6"/>
                        <outlet property="storeManageView" destination="rle-Xe-hqZ" id="jHe-mE-f4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mn0-pB-jzH">
                    <connections>
                        <action selector="orderManageTap:" destination="BYZ-38-t0r" id="YUc-qv-9jx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iOh-an-A0x">
                    <connections>
                        <action selector="storeManageTap:" destination="BYZ-38-t0r" id="HDP-k2-wpd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="77.678571428571431"/>
        </scene>
        <!--Order ManageVC-->
        <scene sceneID="Ndk-DV-PUV">
            <objects>
                <viewController storyboardIdentifier="OrderManage" id="hD6-fv-H8a" customClass="OrderManageVC" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65D-9l-tDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderListTableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-Uu-NjT">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderListTableviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="khb-UU-f3R">
                                        <rect key="frame" x="0.0" y="28" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khb-UU-f3R" id="iiy-L7-5fb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시연 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-dB-wUH">
                                                    <rect key="frame" x="18" y="12" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No. 17)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-2O-8I0">
                                                    <rect key="frame" x="78" y="12" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-t5-oUi">
                                                    <rect key="frame" x="250" y="10.5" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-oi-wa8">
                                                    <rect key="frame" x="322" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-dA-Mnt">
                                                    <rect key="frame" x="22" y="118" width="330" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 처리 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-XW-IrE">
                                                            <rect key="frame" x="113" y="11" width="91" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lOQ-51-Uxc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="top" secondItem="iiy-L7-5fb" secondAttribute="top" constant="12" id="0b4-2H-q2J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHV-dA-Mnt" secondAttribute="bottom" constant="16" id="16c-rm-sdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHV-dA-Mnt" secondAttribute="trailing" constant="2" id="2zx-tU-Yaj"/>
                                                <constraint firstItem="tHV-dA-Mnt" firstAttribute="leading" secondItem="iiy-L7-5fb" secondAttribute="leadingMargin" constant="2" id="AcT-K1-6zf"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="leading" secondItem="iiy-L7-5fb" secondAttribute="leading" constant="18" id="DSA-1x-pBJ"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="top" secondItem="iiy-L7-5fb" secondAttribute="top" constant="12" id="FHI-9K-2CP"/>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="centerY" secondItem="gcA-t5-oUi" secondAttribute="centerY" id="Yv5-dx-nnI"/>
                                                <constraint firstItem="13u-2O-8I0" firstAttribute="leading" secondItem="m4F-dB-wUH" secondAttribute="trailing" constant="3" id="fGV-yj-PV0"/>
                                                <constraint firstAttribute="trailing" secondItem="mGK-oi-wa8" secondAttribute="trailing" constant="18" id="sPa-ZS-pNO"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="centerY" secondItem="13u-2O-8I0" secondAttribute="centerY" id="vsj-60-fga"/>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="leading" secondItem="gcA-t5-oUi" secondAttribute="trailing" constant="2" id="zuh-WW-wld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAO-Hs-cgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hoB-Uu-NjT" secondAttribute="bottom" id="7jB-V2-F7F"/>
                            <constraint firstItem="hoB-Uu-NjT" firstAttribute="top" secondItem="65D-9l-tDW" secondAttribute="topMargin" id="ETM-RZ-BPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoB-Uu-NjT" secondAttribute="trailing" id="d0H-ww-AQ1"/>
                            <constraint firstItem="hoB-Uu-NjT" firstAttribute="leading" secondItem="65D-9l-tDW" secondAttribute="leadingMargin" id="fOJ-XD-kmn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Job-8n-7nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJQ-om-uc4">
            <objects>
                <viewController id="GL4-dt-J9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoQ-Ku-6vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-wE-Jpw">
                                <rect key="frame" x="87" y="261" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ0-9d-of7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fd-dz-KLJ">
            <objects>
                <viewController id="4Gj-jA-6Ic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ii-bb-ki2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-Rf-2r2">
                                <rect key="frame" x="103" y="206" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU1-qU-4Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
