<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cafeName" text="남산학사 cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-Nb-0Fr">
                                <rect key="frame" x="141" y="98" width="132.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신공학관 1층" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-vc-RsR">
                                <rect key="frame" x="176.5" y="127" width="61" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-M5-TH3">
                                <rect key="frame" x="66.5" y="162.5" width="281" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-Yc-So3">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Jv-vQc">
                                        <rect key="frame" x="206.5" y="0.0" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-F0-wg2">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="6"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="orderHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-VY-Mp5">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="6"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="AlR-zT-m2O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="storeHighlight" translatesAutoresizingMaskIntoConstraints="NO" id="kak-DS-7PS">
                                        <rect key="frame" x="207" y="0.0" width="207" height="6"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="tbq-z7-c1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMr-VY-Mp5" firstAttribute="top" secondItem="H8P-F0-wg2" secondAttribute="top" id="X5R-g3-A4s"/>
                                    <constraint firstItem="kak-DS-7PS" firstAttribute="top" secondItem="H8P-F0-wg2" secondAttribute="top" id="v18-Qa-Onk"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-pr-VCW">
                                <rect key="frame" x="370" y="60.5" width="22" height="21.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="rXD-2g-Dry"/>
                                    <constraint firstAttribute="height" constant="24" id="yG6-5I-JLW"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-x8-rIN">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="663.5"/>
                                <connections>
                                    <segue destination="hD6-fv-H8a" kind="embed" id="JZJ-6c-mef"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAH-x8-rIN" secondAttribute="bottom" id="2bi-bv-4WG"/>
                            <constraint firstItem="H8P-F0-wg2" firstAttribute="top" secondItem="6iq-M5-TH3" secondAttribute="bottom" id="67R-bx-0LK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAH-x8-rIN" secondAttribute="trailing" id="Kot-fx-nE1"/>
                            <constraint firstItem="H8P-F0-wg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KtT-sU-hTz"/>
                            <constraint firstAttribute="trailing" secondItem="H8P-F0-wg2" secondAttribute="trailing" id="R01-FP-Lbk"/>
                            <constraint firstItem="bAH-x8-rIN" firstAttribute="top" secondItem="H8P-F0-wg2" secondAttribute="bottom" constant="6" id="VEG-9i-KWW"/>
                            <constraint firstItem="dfL-vc-RsR" firstAttribute="top" secondItem="BT8-Nb-0Fr" secondAttribute="bottom" id="XZH-mp-iM9"/>
                            <constraint firstItem="BT8-Nb-0Fr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="YcP-Tk-spf"/>
                            <constraint firstItem="BT8-Nb-0Fr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSd-Z9-URK"/>
                            <constraint firstItem="bAH-x8-rIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hA1-Ff-JQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzg-pr-VCW" secondAttribute="trailing" constant="22" id="jx7-zl-94e"/>
                            <constraint firstItem="yzg-pr-VCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="u5S-DK-8SY"/>
                            <constraint firstItem="6iq-M5-TH3" firstAttribute="top" secondItem="dfL-vc-RsR" secondAttribute="bottom" constant="21" id="udw-Og-SZB"/>
                            <constraint firstItem="6iq-M5-TH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPu-zT-OEV"/>
                            <constraint firstItem="dfL-vc-RsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVL-eR-OZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndk-DV-PUV">
            <objects>
                <viewController id="hD6-fv-H8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65D-9l-tDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderListTableview" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-Uu-NjT">
                                <rect key="frame" x="20" y="44" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="orderListTableviewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="khb-UU-f3R">
                                        <rect key="frame" x="0.0" y="28" width="374" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khb-UU-f3R" id="iiy-L7-5fb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시연 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4F-dB-wUH">
                                                    <rect key="frame" x="18" y="12" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(No. 17)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-2O-8I0">
                                                    <rect key="frame" x="78" y="12" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-t5-oUi">
                                                    <rect key="frame" x="250" y="10.5" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-oi-wa8">
                                                    <rect key="frame" x="322" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-dA-Mnt">
                                                    <rect key="frame" x="22" y="118" width="330" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 처리 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-XW-IrE">
                                                            <rect key="frame" x="113" y="11" width="91" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lOQ-51-Uxc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="top" secondItem="iiy-L7-5fb" secondAttribute="top" constant="12" id="0b4-2H-q2J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tHV-dA-Mnt" secondAttribute="bottom" constant="16" id="16c-rm-sdU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHV-dA-Mnt" secondAttribute="trailing" constant="2" id="2zx-tU-Yaj"/>
                                                <constraint firstItem="tHV-dA-Mnt" firstAttribute="leading" secondItem="iiy-L7-5fb" secondAttribute="leadingMargin" constant="2" id="AcT-K1-6zf"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="leading" secondItem="iiy-L7-5fb" secondAttribute="leading" constant="18" id="DSA-1x-pBJ"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="top" secondItem="iiy-L7-5fb" secondAttribute="top" constant="12" id="FHI-9K-2CP"/>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="centerY" secondItem="gcA-t5-oUi" secondAttribute="centerY" id="Yv5-dx-nnI"/>
                                                <constraint firstItem="13u-2O-8I0" firstAttribute="leading" secondItem="m4F-dB-wUH" secondAttribute="trailing" constant="3" id="fGV-yj-PV0"/>
                                                <constraint firstAttribute="trailing" secondItem="mGK-oi-wa8" secondAttribute="trailing" constant="18" id="sPa-ZS-pNO"/>
                                                <constraint firstItem="m4F-dB-wUH" firstAttribute="centerY" secondItem="13u-2O-8I0" secondAttribute="centerY" id="vsj-60-fga"/>
                                                <constraint firstItem="mGK-oi-wa8" firstAttribute="leading" secondItem="gcA-t5-oUi" secondAttribute="trailing" constant="2" id="zuh-WW-wld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GAO-Hs-cgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hoB-Uu-NjT" secondAttribute="bottom" id="7jB-V2-F7F"/>
                            <constraint firstItem="hoB-Uu-NjT" firstAttribute="top" secondItem="65D-9l-tDW" secondAttribute="topMargin" id="ETM-RZ-BPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoB-Uu-NjT" secondAttribute="trailing" id="d0H-ww-AQ1"/>
                            <constraint firstItem="hoB-Uu-NjT" firstAttribute="leading" secondItem="65D-9l-tDW" secondAttribute="leadingMargin" id="fOJ-XD-kmn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Job-8n-7nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
