<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="PDT-Pk-bGU">
            <objects>
                <viewController storyboardIdentifier="loginStoryboard" id="j1E-Wp-pou" customClass="LoginVC" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSg-bt-h6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uorders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-bD-hpv">
                                <rect key="frame" x="150.5" y="154" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ckk-ii-yUm">
                                <rect key="frame" x="25" y="238" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kRj-Rx-j2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idTextField:" destination="wG4-bs-K8X" eventType="editingDidEnd" id="kY8-ss-TO1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-OK-DSP">
                                <rect key="frame" x="25" y="298" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BM5-m3-Dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-7I-2Tj">
                                <rect key="frame" x="25" y="356" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CTR-P3-CoG"/>
                                    <constraint firstAttribute="width" constant="18" id="geV-4z-zlw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-ne-nSA">
                                <rect key="frame" x="51" y="357" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-Qh-F4s">
                                <rect key="frame" x="25" y="404" width="364" height="46"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.27450980390000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jrL-qr-8v9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="j1E-Wp-pou" eventType="touchUpInside" id="y5R-o5-krz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdd-sO-w4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bdd-sO-w4r" firstAttribute="trailing" secondItem="7nq-OK-DSP" secondAttribute="trailing" constant="25" id="1uj-QH-eeU"/>
                            <constraint firstItem="7nq-OK-DSP" firstAttribute="leading" secondItem="bdd-sO-w4r" secondAttribute="leading" constant="25" id="6pL-P9-iAz"/>
                            <constraint firstItem="3md-ne-nSA" firstAttribute="centerY" secondItem="i5V-7I-2Tj" secondAttribute="centerY" id="7X0-rj-Jne"/>
                            <constraint firstItem="bdd-sO-w4r" firstAttribute="trailing" secondItem="8xD-Qh-F4s" secondAttribute="trailing" constant="25" id="BZ2-E5-LJD"/>
                            <constraint firstItem="bdd-sO-w4r" firstAttribute="trailing" secondItem="Ckk-ii-yUm" secondAttribute="trailing" constant="25" id="H9m-n6-wVH"/>
                            <constraint firstItem="Ckk-ii-yUm" firstAttribute="leading" secondItem="bdd-sO-w4r" secondAttribute="leading" constant="25" id="IHD-tk-VB0"/>
                            <constraint firstItem="Ckk-ii-yUm" firstAttribute="top" secondItem="aLc-bD-hpv" secondAttribute="bottom" constant="48" id="K71-zx-IKT"/>
                            <constraint firstItem="i5V-7I-2Tj" firstAttribute="top" secondItem="7nq-OK-DSP" secondAttribute="bottom" constant="14" id="LGd-f9-6ae"/>
                            <constraint firstItem="7nq-OK-DSP" firstAttribute="top" secondItem="Ckk-ii-yUm" secondAttribute="bottom" constant="16" id="NbY-tT-pAB"/>
                            <constraint firstItem="aLc-bD-hpv" firstAttribute="top" secondItem="bdd-sO-w4r" secondAttribute="top" constant="110" id="Rr3-cr-68X"/>
                            <constraint firstItem="8xD-Qh-F4s" firstAttribute="top" secondItem="i5V-7I-2Tj" secondAttribute="bottom" constant="30" id="Xw0-wJ-5Qa"/>
                            <constraint firstItem="i5V-7I-2Tj" firstAttribute="leading" secondItem="bdd-sO-w4r" secondAttribute="leading" constant="25" id="YkU-x0-8we"/>
                            <constraint firstItem="aLc-bD-hpv" firstAttribute="centerX" secondItem="bdd-sO-w4r" secondAttribute="centerX" id="dk0-dI-zje"/>
                            <constraint firstItem="8xD-Qh-F4s" firstAttribute="leading" secondItem="bdd-sO-w4r" secondAttribute="leading" constant="25" id="sWW-X1-kIx"/>
                            <constraint firstItem="3md-ne-nSA" firstAttribute="leading" secondItem="i5V-7I-2Tj" secondAttribute="trailing" constant="8" id="zRJ-A8-0Ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoLoginCheckBoxView" destination="i5V-7I-2Tj" id="1wF-YZ-Nwb"/>
                        <outlet property="autoLoginLabel" destination="3md-ne-nSA" id="PaW-Zb-gn7"/>
                        <outlet property="idTextField" destination="Ckk-ii-yUm" id="XNH-T4-QpX"/>
                        <outlet property="loginButton" destination="8xD-Qh-F4s" id="Y4v-oz-D77"/>
                        <outlet property="passwordTextField" destination="7nq-OK-DSP" id="tZz-MW-bIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk6-Qc-Fuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wG4-bs-K8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
