<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWh-8b-Btl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="FRX-NI-uq7">
            <objects>
                <viewController restorationIdentifier="MyPage" storyboardIdentifier="MyPage" modalPresentationStyle="fullScreen" id="LWh-8b-Btl" customClass="MyPageVC" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMq-Tt-KhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-g4-JYi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-qB-8HI">
                                        <rect key="frame" x="165" y="94" width="84" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-IQ-USb">
                                                <rect key="frame" x="2" y="2" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7zr-7t-ry8"/>
                                                    <constraint firstAttribute="width" constant="80" id="Um9-gr-8lg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mO8-IQ-USb" firstAttribute="centerX" secondItem="vbd-qB-8HI" secondAttribute="centerX" id="Ua1-h3-WBs"/>
                                            <constraint firstAttribute="width" constant="84" id="iAc-dH-zYx"/>
                                            <constraint firstAttribute="height" constant="84" id="z1P-WV-sqi"/>
                                            <constraint firstItem="mO8-IQ-USb" firstAttribute="centerY" secondItem="vbd-qB-8HI" secondAttribute="centerY" id="zNc-nZ-iBA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-fQ-rwT">
                                        <rect key="frame" x="349" y="94" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="정보 수정">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCafeInfoEdit:" destination="LWh-8b-Btl" eventType="touchUpInside" id="MGR-1b-UwK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giG-HV-hfQ">
                                        <rect key="frame" x="207" y="186" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-HM-xiI">
                                        <rect key="frame" x="201" y="189" width="12" height="11"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLocation" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-ug-x8T">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="11" id="SUn-Mn-pT8"/>
                                                    <constraint firstAttribute="width" constant="8.1999999999999993" id="hBn-Ng-fJz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-5r-E6L">
                                                <rect key="frame" x="12" y="0.0" width="0.0" height="11"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k1k-ug-x8T" firstAttribute="leading" secondItem="0Qq-HM-xiI" secondAttribute="leading" id="80S-cs-yky"/>
                                            <constraint firstAttribute="bottom" secondItem="k1k-ug-x8T" secondAttribute="bottom" id="97h-bG-pfo"/>
                                            <constraint firstItem="MNa-5r-E6L" firstAttribute="top" secondItem="0Qq-HM-xiI" secondAttribute="top" id="AJk-p2-81R"/>
                                            <constraint firstItem="k1k-ug-x8T" firstAttribute="top" secondItem="0Qq-HM-xiI" secondAttribute="top" id="bBA-Ak-6mz"/>
                                            <constraint firstAttribute="trailing" secondItem="MNa-5r-E6L" secondAttribute="trailing" id="c82-eJ-b6a"/>
                                            <constraint firstAttribute="bottom" secondItem="MNa-5r-E6L" secondAttribute="bottom" id="hv9-a5-xEd"/>
                                            <constraint firstItem="MNa-5r-E6L" firstAttribute="leading" secondItem="k1k-ug-x8T" secondAttribute="trailing" constant="4" id="qWZ-XM-dMz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-lq-O2R">
                                        <rect key="frame" x="65" y="240" width="284" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-uS-hDp">
                                                <rect key="frame" x="74" y="5" width="136" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCoin" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-5f-hHw">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="QeD-ty-0eF"/>
                                                            <constraint firstAttribute="height" constant="30" id="jDU-RY-5Lv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수익 내역 확인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-tN-t4b">
                                                        <rect key="frame" x="31" y="6.5" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G8R-tN-t4b" secondAttribute="trailing" id="9E3-U1-rjl"/>
                                                    <constraint firstItem="G8R-tN-t4b" firstAttribute="leading" secondItem="6ev-5f-hHw" secondAttribute="trailing" constant="11" id="EQt-1X-8DQ"/>
                                                    <constraint firstItem="G8R-tN-t4b" firstAttribute="centerY" secondItem="6ev-5f-hHw" secondAttribute="centerY" id="ZA5-EI-rKO"/>
                                                    <constraint firstItem="6ev-5f-hHw" firstAttribute="leading" secondItem="fSS-uS-hDp" secondAttribute="leading" id="u2z-FH-GbI"/>
                                                    <constraint firstItem="6ev-5f-hHw" firstAttribute="top" secondItem="fSS-uS-hDp" secondAttribute="top" id="wwJ-zC-68a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.45490196078431372" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="108-n6-B9r"/>
                                            <constraint firstItem="fSS-uS-hDp" firstAttribute="centerX" secondItem="cZw-lq-O2R" secondAttribute="centerX" id="2m7-Kj-AB7"/>
                                            <constraint firstItem="fSS-uS-hDp" firstAttribute="top" secondItem="cZw-lq-O2R" secondAttribute="top" constant="5" id="7Wv-mo-dsM"/>
                                            <constraint firstAttribute="bottom" secondItem="fSS-uS-hDp" secondAttribute="bottom" constant="5" id="egB-JB-FGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.27450980392156865" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cZw-lq-O2R" firstAttribute="top" secondItem="0Qq-HM-xiI" secondAttribute="bottom" constant="40" id="9XO-K0-2MD"/>
                                    <constraint firstItem="0Qq-HM-xiI" firstAttribute="top" secondItem="giG-HV-hfQ" secondAttribute="bottom" constant="3" id="9gF-nC-lma"/>
                                    <constraint firstItem="cZw-lq-O2R" firstAttribute="leading" secondItem="kJI-g4-JYi" secondAttribute="leading" constant="65" id="GyG-7P-Sog"/>
                                    <constraint firstItem="vbd-qB-8HI" firstAttribute="top" secondItem="kJI-g4-JYi" secondAttribute="top" constant="94" id="JkI-7E-d4W"/>
                                    <constraint firstAttribute="trailing" secondItem="cZw-lq-O2R" secondAttribute="trailing" constant="65" id="LKs-Vw-oew"/>
                                    <constraint firstItem="0Qq-HM-xiI" firstAttribute="centerX" secondItem="kJI-g4-JYi" secondAttribute="centerX" id="MJv-7q-qOB"/>
                                    <constraint firstItem="giG-HV-hfQ" firstAttribute="top" secondItem="vbd-qB-8HI" secondAttribute="bottom" constant="8" id="SSP-1D-8Zi"/>
                                    <constraint firstItem="PvA-fQ-rwT" firstAttribute="top" secondItem="vbd-qB-8HI" secondAttribute="top" id="WE3-gI-wan"/>
                                    <constraint firstItem="vbd-qB-8HI" firstAttribute="centerX" secondItem="kJI-g4-JYi" secondAttribute="centerX" id="eQB-49-ktu"/>
                                    <constraint firstItem="giG-HV-hfQ" firstAttribute="centerX" secondItem="kJI-g4-JYi" secondAttribute="centerX" id="gQJ-xF-TI7"/>
                                    <constraint firstAttribute="trailing" secondItem="PvA-fQ-rwT" secondAttribute="trailing" constant="20" id="uWV-g8-XgR"/>
                                    <constraint firstAttribute="height" constant="350" id="wXg-ke-CGx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-CB-Iuu">
                                <rect key="frame" x="14" y="48" width="48" height="48"/>
                                <state key="normal" image="icBackWhite"/>
                                <connections>
                                    <action selector="clickBackButton:" destination="LWh-8b-Btl" eventType="touchUpInside" id="B62-Fs-iF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-OY-qCF">
                                <rect key="frame" x="170" y="367" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.086274509799999996" green="0.30588235289999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-2i-47x">
                                <rect key="frame" x="0.0" y="403" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="YvA-KP-6Bc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-l1-NFy">
                                <rect key="frame" x="0.0" y="406" width="414" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myPageTableViewHeaderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPageTableViewHeaderCell" id="QQd-R4-YP3" customClass="MyPageTableViewHeaderCell" customModule="UOrders_Owner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQd-R4-YP3" id="pj9-Qf-cc3" customClass="MyPageTableViewHeaderCell" customModule="UOrders_Owner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-dA-aPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시연 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D39-l4-WJK">
                                                            <rect key="frame" x="20" y="18" width="46" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-LU-mD0">
                                                            <rect key="frame" x="75" y="22.5" width="1" height="11"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="0tt-CB-H30"/>
                                                                <constraint firstAttribute="height" constant="11" id="fFn-zF-aJY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 11시 20분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Tm-xa2">
                                                            <rect key="frame" x="85" y="18" width="96" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="D39-l4-WJK" firstAttribute="top" secondItem="NK6-dA-aPf" secondAttribute="top" constant="18" id="Ghg-Em-ESM"/>
                                                        <constraint firstItem="D39-l4-WJK" firstAttribute="leading" secondItem="NK6-dA-aPf" secondAttribute="leading" constant="20" id="J99-T3-vXy"/>
                                                        <constraint firstItem="Q0c-Tm-xa2" firstAttribute="top" secondItem="NK6-dA-aPf" secondAttribute="top" constant="18" id="cV3-Q2-0e8"/>
                                                        <constraint firstItem="Rgy-LU-mD0" firstAttribute="top" secondItem="NK6-dA-aPf" secondAttribute="top" constant="22.5" id="gW3-Xh-IBC"/>
                                                        <constraint firstItem="Rgy-LU-mD0" firstAttribute="leading" secondItem="D39-l4-WJK" secondAttribute="trailing" constant="9" id="p5x-ti-aXO"/>
                                                        <constraint firstItem="Q0c-Tm-xa2" firstAttribute="leading" secondItem="Rgy-LU-mD0" secondAttribute="trailing" constant="9" id="t1E-17-Wlt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NK6-dA-aPf" firstAttribute="leading" secondItem="pj9-Qf-cc3" secondAttribute="leading" id="0jZ-he-wJ3"/>
                                                <constraint firstItem="NK6-dA-aPf" firstAttribute="top" secondItem="pj9-Qf-cc3" secondAttribute="top" id="Abe-zz-e2M"/>
                                                <constraint firstAttribute="bottom" secondItem="NK6-dA-aPf" secondAttribute="bottom" id="nlU-Bl-5rH"/>
                                                <constraint firstAttribute="trailing" secondItem="NK6-dA-aPf" secondAttribute="trailing" id="rgV-GP-5os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="D39-l4-WJK" id="7mw-6M-Pko"/>
                                            <outlet property="timeLabel" destination="Q0c-Tm-xa2" id="hWR-Ny-A7a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myPageTableViewContentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPageTableViewContentCell" id="Xah-RC-f0M" userLabel="myPageOrderTableViewContentCell" customClass="MyPageTableViewContentCell" customModule="UOrders_Owner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xah-RC-f0M" id="DxJ-L7-a4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-Bs-5LA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-jg-9wX">
                                                            <rect key="frame" x="20" y="8" width="83" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="h1T-kk-LvH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ICED/REGULAR/GO TO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-W4-i0T">
                                                            <rect key="frame" x="20" y="28" width="158" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vnk-jg-9wX" firstAttribute="top" secondItem="7VG-Bs-5LA" secondAttribute="top" constant="8" id="8Kc-hu-F2t"/>
                                                        <constraint firstItem="vnk-jg-9wX" firstAttribute="leading" secondItem="7VG-Bs-5LA" secondAttribute="leading" constant="20" id="aIN-UX-afd"/>
                                                        <constraint firstItem="dMD-W4-i0T" firstAttribute="leading" secondItem="vnk-jg-9wX" secondAttribute="leading" id="fyc-yL-yi1"/>
                                                        <constraint firstAttribute="bottom" secondItem="dMD-W4-i0T" secondAttribute="bottom" id="vG0-4N-ubb"/>
                                                        <constraint firstItem="dMD-W4-i0T" firstAttribute="top" secondItem="vnk-jg-9wX" secondAttribute="bottom" constant="3" id="xcg-Qk-hVO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7VG-Bs-5LA" secondAttribute="bottom" id="FRv-mU-oln"/>
                                                <constraint firstAttribute="trailing" secondItem="7VG-Bs-5LA" secondAttribute="trailing" id="aYE-4U-ukp"/>
                                                <constraint firstItem="7VG-Bs-5LA" firstAttribute="top" secondItem="DxJ-L7-a4z" secondAttribute="top" id="dxk-7n-fCN"/>
                                                <constraint firstItem="7VG-Bs-5LA" firstAttribute="leading" secondItem="DxJ-L7-a4z" secondAttribute="leading" id="y6I-wv-mOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemConditionLabel" destination="dMD-W4-i0T" id="pvN-84-ghS"/>
                                            <outlet property="itemNameLabel" destination="vnk-jg-9wX" id="UGL-oa-Sw4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myPageTableViewFooterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPageTableViewFooterCell" id="LK6-Vd-f34" customClass="MyPageTableViewFooterCell" customModule="UOrders_Owner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LK6-Vd-f34" id="yFD-MT-Ngx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-pX-EjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-b7-iug">
                                                            <rect key="frame" x="20" y="14" width="374" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="p7a-8v-fpO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-7w-xRF">
                                                            <rect key="frame" x="20" y="31" width="73.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-DU-B4J">
                                                            <rect key="frame" x="327.5" y="31" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l47-7c-Uz4">
                                                            <rect key="frame" x="0.0" y="77" width="414" height="4"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="yau-qN-uWB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="l47-7c-Uz4" firstAttribute="top" secondItem="tkz-7w-xRF" secondAttribute="bottom" constant="25" id="5LN-gN-yre"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8R-DU-B4J" secondAttribute="trailing" constant="20" id="DQV-IU-ZWW"/>
                                                        <constraint firstItem="tkz-7w-xRF" firstAttribute="leading" secondItem="Vbf-pX-EjC" secondAttribute="leading" constant="20" id="H3x-yM-HGS"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxQ-b7-iug" secondAttribute="trailing" constant="20" id="UyR-9w-qP5"/>
                                                        <constraint firstAttribute="bottom" secondItem="l47-7c-Uz4" secondAttribute="bottom" id="Vbt-PL-ar6"/>
                                                        <constraint firstItem="l47-7c-Uz4" firstAttribute="leading" secondItem="Vbf-pX-EjC" secondAttribute="leading" id="Xps-Bh-Nri"/>
                                                        <constraint firstItem="fxQ-b7-iug" firstAttribute="leading" secondItem="Vbf-pX-EjC" secondAttribute="leading" constant="20" id="YW5-gd-3zG"/>
                                                        <constraint firstItem="tkz-7w-xRF" firstAttribute="top" secondItem="fxQ-b7-iug" secondAttribute="bottom" constant="16" id="kef-3j-YIf"/>
                                                        <constraint firstItem="fxQ-b7-iug" firstAttribute="top" secondItem="Vbf-pX-EjC" secondAttribute="top" constant="14" id="mhl-u8-aGZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="l47-7c-Uz4" secondAttribute="trailing" id="p2w-Sm-gRB"/>
                                                        <constraint firstItem="l47-7c-Uz4" firstAttribute="top" secondItem="a8R-DU-B4J" secondAttribute="bottom" constant="25.5" id="rGS-yl-Q9M"/>
                                                        <constraint firstItem="a8R-DU-B4J" firstAttribute="top" secondItem="fxQ-b7-iug" secondAttribute="bottom" constant="16" id="rov-yZ-gVt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vbf-pX-EjC" secondAttribute="bottom" id="7rj-aX-0vG"/>
                                                <constraint firstItem="Vbf-pX-EjC" firstAttribute="top" secondItem="yFD-MT-Ngx" secondAttribute="top" id="QUP-tA-HnN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbf-pX-EjC" secondAttribute="trailing" id="VrP-c7-Iy1"/>
                                                <constraint firstItem="Vbf-pX-EjC" firstAttribute="leading" secondItem="yFD-MT-Ngx" secondAttribute="leading" id="wbu-Lf-Vc0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalPriceLabel" destination="a8R-DU-B4J" id="D86-A9-qpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1J-MU-VH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1J-MU-VH5" firstAttribute="trailing" secondItem="WoL-2i-47x" secondAttribute="trailing" id="13z-xv-xCT"/>
                            <constraint firstItem="ddk-l1-NFy" firstAttribute="leading" secondItem="e1J-MU-VH5" secondAttribute="leading" id="Axt-b1-YiR"/>
                            <constraint firstItem="W0J-CB-Iuu" firstAttribute="leading" secondItem="JMq-Tt-KhR" secondAttribute="leading" constant="14" id="Cmb-Jh-W8J"/>
                            <constraint firstItem="e1J-MU-VH5" firstAttribute="trailing" secondItem="kJI-g4-JYi" secondAttribute="trailing" id="DSi-BV-isg"/>
                            <constraint firstItem="kJI-g4-JYi" firstAttribute="leading" secondItem="e1J-MU-VH5" secondAttribute="leading" id="Frs-Ra-p1Z"/>
                            <constraint firstItem="8f6-OY-qCF" firstAttribute="top" secondItem="kJI-g4-JYi" secondAttribute="bottom" constant="17" id="M4A-68-niO"/>
                            <constraint firstItem="WoL-2i-47x" firstAttribute="top" secondItem="8f6-OY-qCF" secondAttribute="bottom" constant="16" id="OMd-Zr-H4S"/>
                            <constraint firstItem="W0J-CB-Iuu" firstAttribute="top" secondItem="JMq-Tt-KhR" secondAttribute="top" constant="48" id="X7y-gM-rhr"/>
                            <constraint firstItem="8f6-OY-qCF" firstAttribute="centerX" secondItem="e1J-MU-VH5" secondAttribute="centerX" id="YdH-Zo-4Od"/>
                            <constraint firstItem="WoL-2i-47x" firstAttribute="leading" secondItem="e1J-MU-VH5" secondAttribute="leading" id="jwt-RC-Tmh"/>
                            <constraint firstItem="kJI-g4-JYi" firstAttribute="top" secondItem="JMq-Tt-KhR" secondAttribute="top" id="nLH-Tq-bId"/>
                            <constraint firstItem="ddk-l1-NFy" firstAttribute="top" secondItem="WoL-2i-47x" secondAttribute="bottom" id="r3u-Df-1sv"/>
                            <constraint firstItem="e1J-MU-VH5" firstAttribute="bottom" secondItem="ddk-l1-NFy" secondAttribute="bottom" id="s88-ke-zyI"/>
                            <constraint firstItem="e1J-MU-VH5" firstAttribute="trailing" secondItem="ddk-l1-NFy" secondAttribute="trailing" id="wNr-C6-H1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafeImageBorderView" destination="vbd-qB-8HI" id="Qfj-H0-Vcw"/>
                        <outlet property="cafeImageView" destination="mO8-IQ-USb" id="1u7-q4-OUv"/>
                        <outlet property="cafeLocationLabel" destination="MNa-5r-E6L" id="2Q4-3B-52F"/>
                        <outlet property="cafeNameLabel" destination="giG-HV-hfQ" id="NzD-te-xWA"/>
                        <outlet property="myPageOrderTableView" destination="ddk-l1-NFy" id="UAY-fh-eCT"/>
                        <outlet property="profitCheckView" destination="cZw-lq-O2R" id="Ceb-ra-N6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCC-vg-cjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="-201.5625"/>
        </scene>
        <!--ProfitVC-->
        <scene sceneID="JLa-Fa-sB1">
            <objects>
                <viewController storyboardIdentifier="profitVC" id="fBN-AL-ZGy" customClass="ProfitVC" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KQ-ym-B36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-tG-wzr">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수익 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-OA-tB7">
                                        <rect key="frame" x="177" y="14" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-HJ-Pgl">
                                        <rect key="frame" x="362" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1xt-t9-jI1"/>
                                            <constraint firstAttribute="width" constant="48" id="8YK-hx-DGa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icCancel"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="fBN-AL-ZGy" eventType="touchUpInside" id="hLB-Wo-kfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xf8-OA-tB7" firstAttribute="centerY" secondItem="fp7-tG-wzr" secondAttribute="centerY" id="0ln-pn-DvH"/>
                                    <constraint firstAttribute="trailing" secondItem="N4j-HJ-Pgl" secondAttribute="trailing" constant="4" id="24L-ES-VOm"/>
                                    <constraint firstAttribute="height" constant="48" id="8Hj-5S-5OG"/>
                                    <constraint firstItem="xf8-OA-tB7" firstAttribute="centerX" secondItem="fp7-tG-wzr" secondAttribute="centerX" id="EZK-9D-brP"/>
                                    <constraint firstItem="N4j-HJ-Pgl" firstAttribute="top" secondItem="fp7-tG-wzr" secondAttribute="top" id="Ht7-Pd-FYf"/>
                                    <constraint firstAttribute="bottom" secondItem="N4j-HJ-Pgl" secondAttribute="bottom" id="Mzw-5Y-b8u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 이름 : 남산학사 cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-HB-GLI">
                                <rect key="frame" x="24" y="122" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 : 양시연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-WA-bG3">
                                <rect key="frame" x="24" y="143" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 번호 : 401-29589-38492" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-KE-RMH">
                                <rect key="frame" x="24" y="164" width="199.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-p2-b9T">
                                <rect key="frame" x="15" y="208" width="384" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 수익 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-t6-j8y">
                                        <rect key="frame" x="24" y="22" width="95" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="234,200 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-LZ-b7Q">
                                        <rect key="frame" x="24" y="50" width="125" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-P5-l3w">
                                        <rect key="frame" x="311" y="98" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.27450980390000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OWs-P5-l3w" firstAttribute="top" secondItem="8Sh-LZ-b7Q" secondAttribute="bottom" constant="11" id="1R3-JH-8f5"/>
                                    <constraint firstItem="8Sh-LZ-b7Q" firstAttribute="leading" secondItem="hVB-t6-j8y" secondAttribute="leading" id="7fe-EQ-JmR"/>
                                    <constraint firstItem="hVB-t6-j8y" firstAttribute="top" secondItem="s1V-p2-b9T" secondAttribute="top" constant="22" id="Hhk-rF-eAr"/>
                                    <constraint firstAttribute="bottom" secondItem="OWs-P5-l3w" secondAttribute="bottom" constant="16" id="Kcg-2G-Ej6"/>
                                    <constraint firstAttribute="trailing" secondItem="OWs-P5-l3w" secondAttribute="trailing" constant="20" id="OVx-nm-VhZ"/>
                                    <constraint firstItem="hVB-t6-j8y" firstAttribute="leading" secondItem="s1V-p2-b9T" secondAttribute="leading" constant="24" id="Yqe-QC-fhV"/>
                                    <constraint firstItem="8Sh-LZ-b7Q" firstAttribute="top" secondItem="hVB-t6-j8y" secondAttribute="bottom" constant="16" id="uFQ-SV-aOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIm-hZ-SkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1V-p2-b9T" firstAttribute="top" secondItem="bpR-KE-RMH" secondAttribute="bottom" constant="27" id="5rJ-s6-HrQ"/>
                            <constraint firstItem="aIm-hZ-SkH" firstAttribute="trailing" secondItem="fp7-tG-wzr" secondAttribute="trailing" id="6Ul-Go-MSa"/>
                            <constraint firstItem="9RR-HB-GLI" firstAttribute="top" secondItem="fp7-tG-wzr" secondAttribute="bottom" constant="30" id="DJJ-Cp-qge"/>
                            <constraint firstItem="s1V-p2-b9T" firstAttribute="leading" secondItem="aIm-hZ-SkH" secondAttribute="leading" constant="15" id="GEl-2u-zna"/>
                            <constraint firstItem="bpR-KE-RMH" firstAttribute="top" secondItem="f0V-WA-bG3" secondAttribute="bottom" constant="4" id="HWs-xK-eIc"/>
                            <constraint firstItem="f0V-WA-bG3" firstAttribute="leading" secondItem="aIm-hZ-SkH" secondAttribute="leading" constant="24" id="LLP-TW-yZr"/>
                            <constraint firstItem="9RR-HB-GLI" firstAttribute="leading" secondItem="aIm-hZ-SkH" secondAttribute="leading" constant="24" id="T7I-Yy-iCf"/>
                            <constraint firstItem="f0V-WA-bG3" firstAttribute="top" secondItem="9RR-HB-GLI" secondAttribute="bottom" constant="4" id="cKw-SP-CRi"/>
                            <constraint firstItem="fp7-tG-wzr" firstAttribute="leading" secondItem="aIm-hZ-SkH" secondAttribute="leading" id="iPx-pO-u5K"/>
                            <constraint firstItem="aIm-hZ-SkH" firstAttribute="trailing" secondItem="s1V-p2-b9T" secondAttribute="trailing" constant="15" id="ozD-RB-MFr"/>
                            <constraint firstItem="fp7-tG-wzr" firstAttribute="top" secondItem="aIm-hZ-SkH" secondAttribute="top" id="taL-EG-Nj9"/>
                            <constraint firstItem="bpR-KE-RMH" firstAttribute="leading" secondItem="aIm-hZ-SkH" secondAttribute="leading" constant="24" id="z3L-Z4-E0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="8Sh-LZ-b7Q" id="NKj-qn-w6c"/>
                        <outlet property="cafeNameLabel" destination="9RR-HB-GLI" id="rPK-dk-qUv"/>
                        <outlet property="monthLabel" destination="hVB-t6-j8y" id="6cv-mu-S1D"/>
                        <outlet property="ownerNameLabel" destination="f0V-WA-bG3" id="5pN-gc-lgy"/>
                        <outlet property="ownerNumberLabel" destination="bpR-KE-RMH" id="uIW-Q1-L7x"/>
                        <outlet property="profitContainerView" destination="s1V-p2-b9T" id="1rf-Br-xAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oa-KZ-2rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="10.714285714285714"/>
        </scene>
        <!--editCafeInfoVC-->
        <scene sceneID="mhg-kA-5mF">
            <objects>
                <viewController storyboardIdentifier="editCafeInfoVC" title="editCafeInfoVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="xUO-zO-u3u" customClass="EditCafeInfoVC" customModule="UOrders_Owner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5h-F4-l4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-Mw-LVO">
                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-ml-kLc">
                                        <rect key="frame" x="4" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="clickBackButton:" destination="xUO-zO-u3u" eventType="touchUpInside" id="GQC-YB-EzO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 정보 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-H6-C49">
                                        <rect key="frame" x="161" y="14" width="92" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-PG-0Be">
                                        <rect key="frame" x="364" y="8" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" red="0.086274509803921567" green="0.30588235294117649" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDoneButton:" destination="xUO-zO-u3u" eventType="touchUpInside" id="jKy-qz-w99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EkJ-ml-kLc" firstAttribute="top" secondItem="bOG-Mw-LVO" secondAttribute="top" id="2gK-e7-gUS"/>
                                    <constraint firstItem="DgE-PG-0Be" firstAttribute="centerY" secondItem="bOG-Mw-LVO" secondAttribute="centerY" id="GTp-5r-TRs"/>
                                    <constraint firstAttribute="trailing" secondItem="DgE-PG-0Be" secondAttribute="trailing" constant="20" id="LKa-nK-8lo"/>
                                    <constraint firstAttribute="height" constant="48" id="Od0-WV-2RJ"/>
                                    <constraint firstItem="EkJ-ml-kLc" firstAttribute="leading" secondItem="bOG-Mw-LVO" secondAttribute="leading" constant="4" id="cCi-kF-7ND"/>
                                    <constraint firstAttribute="bottom" secondItem="EkJ-ml-kLc" secondAttribute="bottom" id="fe8-2j-VL3"/>
                                    <constraint firstItem="P3A-H6-C49" firstAttribute="centerX" secondItem="bOG-Mw-LVO" secondAttribute="centerX" id="jue-qR-6ef"/>
                                    <constraint firstItem="P3A-H6-C49" firstAttribute="centerY" secondItem="bOG-Mw-LVO" secondAttribute="centerY" id="rYc-Zs-4Y3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is6-jP-t84">
                                <rect key="frame" x="30" y="144" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-SU-yJ7">
                                <rect key="frame" x="40" y="173" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5w-uJ-9vW">
                                <rect key="frame" x="30" y="203.5" width="354" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hVe-3B-b3I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-eO-Ta1">
                                <rect key="frame" x="30" y="233.5" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-ah-ARc">
                                <rect key="frame" x="40" y="262.5" width="334" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utx-Z0-eNL">
                                <rect key="frame" x="30" y="293" width="354" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3Zn-JE-urZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjv-bh-wIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="utx-Z0-eNL" secondAttribute="trailing" constant="10" id="0gJ-Z5-ojp"/>
                            <constraint firstItem="utx-Z0-eNL" firstAttribute="leading" secondItem="y5h-F4-l4D" secondAttribute="leadingMargin" constant="10" id="4Mz-QP-qqU"/>
                            <constraint firstItem="is6-jP-t84" firstAttribute="top" secondItem="bOG-Mw-LVO" secondAttribute="bottom" constant="48" id="4uG-Bb-TVf"/>
                            <constraint firstItem="vS0-ah-ARc" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" constant="40" id="5Q6-Lb-ygQ"/>
                            <constraint firstItem="bOG-Mw-LVO" firstAttribute="top" secondItem="y5h-F4-l4D" secondAttribute="top" constant="48" id="6oQ-AE-S8d"/>
                            <constraint firstItem="Mjv-bh-wIE" firstAttribute="trailing" secondItem="o5w-uJ-9vW" secondAttribute="trailing" constant="30" id="82G-el-8E2"/>
                            <constraint firstItem="utx-Z0-eNL" firstAttribute="top" secondItem="vS0-ah-ARc" secondAttribute="bottom" constant="5" id="DRm-6O-lSw"/>
                            <constraint firstItem="9ug-eO-Ta1" firstAttribute="top" secondItem="o5w-uJ-9vW" secondAttribute="bottom" constant="28" id="Fbu-8N-wIb"/>
                            <constraint firstItem="Mjv-bh-wIE" firstAttribute="trailing" secondItem="lxR-SU-yJ7" secondAttribute="trailing" constant="40" id="LSr-gP-oa8"/>
                            <constraint firstItem="lxR-SU-yJ7" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" constant="40" id="O1O-Gp-6w5"/>
                            <constraint firstItem="vS0-ah-ARc" firstAttribute="top" secondItem="9ug-eO-Ta1" secondAttribute="bottom" constant="12" id="R61-Fj-xbM"/>
                            <constraint firstItem="o5w-uJ-9vW" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" constant="30" id="T10-CV-mkG"/>
                            <constraint firstItem="o5w-uJ-9vW" firstAttribute="top" secondItem="lxR-SU-yJ7" secondAttribute="bottom" constant="5" id="Ucw-JI-uHg"/>
                            <constraint firstItem="bOG-Mw-LVO" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" id="Y1L-Q6-yDS"/>
                            <constraint firstItem="is6-jP-t84" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" constant="30" id="bYo-GU-NYX"/>
                            <constraint firstItem="bOG-Mw-LVO" firstAttribute="trailing" secondItem="Mjv-bh-wIE" secondAttribute="trailing" id="gC5-JP-hlv"/>
                            <constraint firstItem="lxR-SU-yJ7" firstAttribute="top" secondItem="is6-jP-t84" secondAttribute="bottom" constant="12" id="mWV-TV-Cxp"/>
                            <constraint firstItem="Mjv-bh-wIE" firstAttribute="trailing" secondItem="vS0-ah-ARc" secondAttribute="trailing" constant="40" id="q2d-CG-VPl"/>
                            <constraint firstItem="9ug-eO-Ta1" firstAttribute="leading" secondItem="Mjv-bh-wIE" secondAttribute="leading" constant="30" id="wsy-WD-vNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafeLocationTextField" destination="vS0-ah-ARc" id="RE3-U3-0qw"/>
                        <outlet property="cafeNameTextField" destination="lxR-SU-yJ7" id="nQU-cJ-Nxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNn-2J-HyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="48" height="48"/>
        <image name="icBackWhite" width="48" height="48"/>
        <image name="icCancel" width="48" height="48"/>
        <image name="icCoin" width="20" height="20"/>
        <image name="icLocation" width="8.5" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
